<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:Arial,sans-serif;background-color:#E3E9DD;overflow-x:hidden}
        .sidebar{position:fixed;top:0;left:0;height:100vh;width:250px;background-color:#2c3e50;padding:20px 0;box-shadow:2px 0 5px rgba(0,0,0,0.1);z-index:1000;overflow-y:auto}
        .sidebar-header{position:relative;padding:30px 20px;text-align:center;background-color:#1e3a52;margin-bottom:20px}
        .sidebar-header .profile-picture {
            width: 80px;
            height: 80px;
            background-color: #E3E9DD;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #B8BEA4;
        }

        .sidebar-header .profile-picture i {
            font-size: 3.5rem;
            color: #2c3e50;
        }

        .sidebar-header .profile-picture img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .sidebar-header h4{color:white;font-size:1.1rem;margin:10px 0 5px 0;font-weight:600}
        .sidebar-header .user-role{color:#95a5a6;font-size:0.85rem;margin:0}
        .sidebar-menu{list-style:none;padding:0}
        .sidebar-menu li{margin:5px 0}
        .sidebar-menu a{display:block;padding:15px 25px;color:#ecf0f1;text-decoration:none;transition:all 0.3s;font-size:1rem}
        .sidebar-menu a:hover{background-color:#34495e;padding-left:30px;color:white}
        .sidebar-menu a.active{background-color:#B8BEA4;color:#2c3e50;font-weight:bold;border-left:4px solid #848484}
        .sidebar-footer{position:relative;width:100%;padding:20px;background-color:#34495e;margin-top:20px}
        .logout-btn{display:block;width:100%;padding:12px;background-color:#e74c3c;color:white;text-align:center;text-decoration:none;border-radius:5px;font-weight:bold;transition:all 0.3s}
        .logout-btn:hover{background-color:#c0392b;color:white}
        .main-content{margin-left:250px;padding:30px;min-height:100vh}
        .page-header{background:linear-gradient(135deg,#848484,#B8BEA4);color:white;padding:30px;border-radius:10px;margin-bottom:30px;box-shadow:0 4px 8px rgba(0,0,0,0.1)}
        .page-header h1{margin:0;font-size:2rem}
        .page-header p.mb-0{color:#2c3e50!important}
        .stats-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-bottom:30px}
        .stat-card{border-radius:15px;padding:25px;box-shadow:0 4px 12px rgba(0,0,0,0.08);transition:all 0.3s ease;color:#2c3e50;position:relative;overflow:hidden}
        .stat-card:hover{transform:translateY(-5px);box-shadow:0 8px 16px rgba(0,0,0,0.12)}
        .stat-card .icon{width:55px;height:55px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.6rem;margin-bottom:15px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.1)}
        .stat-card.total{background:linear-gradient(135deg,#e3f2fd,#bbdefb)}
        .stat-card.total .icon{color:#42a5f5}
        .stat-card.total h3{color:#1565c0}
        .stat-card.total p{color:#1976d2}
        .stat-card.todo{background:linear-gradient(135deg,#f3e5f5,#e1bee7)}
        .stat-card.todo .icon{color:#ab47bc}
        .stat-card.todo h3{color:#6a1b9a}
        .stat-card.todo p{color:#7b1fa2}
        .stat-card.doing{background:linear-gradient(135deg,#fff3e0,#ffe0b2)}
        .stat-card.doing .icon{color:#fb8c00}
        .stat-card.doing h3{color:#e65100}
        .stat-card.doing p{color:#ef6c00}
        .stat-card.done{background:linear-gradient(135deg,#e8f5e9,#c8e6c9)}
        .stat-card.done .icon{color:#66bb6a}
        .stat-card.done h3{color:#2e7d32}
        .stat-card.done p{color:#388e3c}
        .stat-card.high{background:linear-gradient(135deg,#ffebee,#ffcdd2)}
        .stat-card.high .icon{color:#ef5350}
        .stat-card.high h3{color:#c62828}
        .stat-card.high p{color:#d32f2f}
        .stat-card h3{font-size:2.2rem;font-weight:bold;margin:10px 0}
        .stat-card p{margin:0;font-size:0.95rem;font-weight:500}
        .charts-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(350px,1fr));gap:25px;margin-bottom:30px}
        .chart-card{background-color:white;border-radius:10px;padding:25px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:relative;overflow:hidden}
        .chart-card:nth-child(1){border-left:5px solid #3498db}
        .chart-card:nth-child(2){border-left:5px solid #e74c3c}
        .chart-card:nth-child(3){border-left:5px solid #27ae60}
        .chart-card h3{color:#2c3e50;margin-bottom:20px;font-size:1.3rem}
        .mobile-toggle{display:none;position:fixed;top:20px;left:20px;z-index:1001;background-color:#2c3e50;color:white;border:none;padding:10px 15px;border-radius:5px;cursor:pointer}
        .dark-mode-toggle{position:absolute;top:15px;right:15px;width:35px;height:35px;background:linear-gradient(135deg,rgba(243,156,18,0.2),rgba(241,196,15,0.2));border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all 0.3s ease;box-shadow:0 2px 8px rgba(0,0,0,0.2)}
        .dark-mode-toggle:hover{background:linear-gradient(135deg,rgba(243,156,18,0.3),rgba(241,196,15,0.3));transform:rotate(15deg) scale(1.1)}
        .dark-mode-toggle i{color:#f39c12;font-size:1.2rem}
        body.dark-mode{background:linear-gradient(135deg,#1a1a2e,#16213e,#0f1419)}
        body.dark-mode .sidebar{background:linear-gradient(180deg,#1a1a2e,#16213e,#0f1419);border-right:1px solid rgba(255,255,255,0.1)}
        body.dark-mode .sidebar-header{background:linear-gradient(135deg,#16213e,#1a1a2e)}
        body.dark-mode .page-header{background:linear-gradient(135deg,#2c3e50,#34495e,#2c3e50)}
        body.dark-mode .page-header h1,body.dark-mode .page-header p.mb-0{color:#ecf0f1!important}
        body.dark-mode .stat-card{background:linear-gradient(135deg,#2c3e50,#34495e);color:#ecf0f1;border:1px solid rgba(255,255,255,0.1)}
        body.dark-mode .stat-card h3,body.dark-mode .stat-card p{color:#ecf0f1!important}
        body.dark-mode .chart-card{background:linear-gradient(135deg,#2c3e50,#34495e);color:#ecf0f1;border:1px solid rgba(255,255,255,0.1)}
        body.dark-mode .chart-card h3{color:#ecf0f1}
        body.dark-mode .table{color:#ecf0f1}
        body.dark-mode .table thead{background:linear-gradient(135deg,#34495e,#2c3e50)!important}
        body.dark-mode .table tbody tr{background:linear-gradient(135deg,#2c3e50,#34495e)}
        body.dark-mode .table td{background-color:transparent!important;color:#ecf0f1;border-color:rgba(255,255,255,0.1)!important}
        @media(max-width:768px){.sidebar{left:-250px;transition:left 0.3s}.sidebar.active{left:0}.main-content{margin-left:0;padding:20px 15px}.mobile-toggle{display:block}.stats-container,.charts-container{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <button class="mobile-toggle" onclick="toggleSidebar()">☰ Menu</button>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="profile-picture">
                <img src="img/profile.jpg" alt="Profile">
            </div>
            <h4>Admin</h4>
            <p class="user-role">Software Engineer</p>
            <div class="dark-mode-toggle" onclick="toggleDarkMode()" title="Toggle Dark Mode">
                <i class="bi bi-moon-stars-fill" id="darkModeIcon"></i>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html" class="active"><i class="bi bi-clipboard2-data-fill"></i> Dashboard</a></li>
            <li><a href="add-task.html"><i class="bi bi-plus-lg"></i> Add Task</a></li>
            <li><a href="todo.html"><i class="bi bi-pin"></i> To Do</a></li>
            <li><a href="doing.html"><i class="bi bi-lightning"></i> Doing</a></li>
            <li><a href="done.html"><i class="bi bi-check2-square"></i> Done</a></li>
            <li><a href="manage-list.html"><i class="bi bi-folder2-open"></i> Manage Lists</a></li>
            <li><a href="users.html"><i class="bi bi-people"></i> Lists of Users</a></li>
        </ul>
        <div class="sidebar-footer"><a href="logout.html" class="logout-btn"><i class="bi bi-box-arrow-right"></i> Logout</a></div>
    </div>
    <div class="main-content">
        <div class="page-header">
            <h1><i class="bi bi-bar-chart-line-fill"></i> Dashboard</h1>
            <p class="mb-0">Welcome back, Admin!</p>
        </div>
        <div class="stats-container">
            <div class="stat-card total"><div class="icon"><i class="bi bi-clipboard-data"></i></div><h3>24</h3><p>Total Tasks</p></div>
            <div class="stat-card todo"><div class="icon"><i class="bi bi-pin"></i></div><h3>8</h3><p>To Do Tasks</p></div>
            <div class="stat-card doing"><div class="icon"><i class="bi bi-lightning"></i></div><h3>6</h3><p>In Progress</p></div>
            <div class="stat-card done"><div class="icon"><i class="bi bi-check2-circle"></i></div><h3>10</h3><p>Completed</p></div>
            <div class="stat-card high"><div class="icon"><i class="bi bi-exclamation-triangle-fill"></i></div><h3>5</h3><p>High Priority</p></div>
        </div>
        <div class="charts-container">
            <div class="chart-card"><h3><i class="bi bi-bar-chart-line-fill"></i> Task Status Distribution</h3><canvas id="statusChart"></canvas></div>
            <div class="chart-card"><h3><i class="bi bi-graph-up"></i> Task Priority Breakdown</h3><canvas id="priorityChart"></canvas></div>
            <div class="chart-card"><h3><i class="bi bi-graph-up-arrow"></i> Task Completion Trend</h3><canvas id="trendChart"></canvas></div>
        </div>
        <div class="chart-card">
            <h3><i class="bi bi-clipboard-data"></i> Recent Tasks</h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead style="background-color:#848484;color:white"><tr><th>Task Name</th><th>Priority</th><th>Deadline</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td><strong>Design Homepage</strong></td><td><span style="background-color:#ffcccc;color:#8b0000;padding:5px 10px;border-radius:5px"><i class="bi bi-exclamation-triangle-fill"></i> High</span></td><td>Dec 15, 2025</td><td><span style="background-color:#cce5ff;color:#0066cc;padding:5px 10px;border-radius:5px"><i class="bi bi-lightning"></i> Doing</span></td><td><a href="update-task.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></a></td></tr>
                        <tr><td><strong>API Integration</strong></td><td><span style="background-color:#ffcccc;color:#8b0000;padding:5px 10px;border-radius:5px"><i class="bi bi-exclamation-triangle-fill"></i> High</span></td><td>Dec 20, 2025</td><td><span style="background-color:#e9ecef;color:#495057;padding:5px 10px;border-radius:5px"><i class="bi bi-pin"></i> To Do</span></td><td><a href="update-task.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></a></td></tr>
                        <tr><td><strong>Database Setup</strong></td><td><span style="background-color:#ffe5cc;color:#cc6600;padding:5px 10px;border-radius:5px"><i class="bi bi-info-circle"></i> Medium</span></td><td>Dec 10, 2025</td><td><span style="background-color:#ccffcc;color:#006600;padding:5px 10px;border-radius:5px"><i class="bi bi-check2-circle"></i> Done</span></td><td><a href="update-task.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></a></td></tr>
                        <tr><td><strong>Write Documentation</strong></td><td><span style="background-color:#ccffcc;color:#006600;padding:5px 10px;border-radius:5px"><i class="bi bi-check-circle"></i> Low</span></td><td>Dec 25, 2025</td><td><span style="background-color:#e9ecef;color:#495057;padding:5px 10px;border-radius:5px"><i class="bi bi-pin"></i> To Do</span></td><td><a href="update-task.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></a></td></tr>
                        <tr><td><strong>Testing Phase</strong></td><td><span style="background-color:#ffe5cc;color:#cc6600;padding:5px 10px;border-radius:5px"><i class="bi bi-info-circle"></i> Medium</span></td><td>Dec 18, 2025</td><td><span style="background-color:#cce5ff;color:#0066cc;padding:5px 10px;border-radius:5px"><i class="bi bi-lightning"></i> Doing</span></td><td><a href="update-task.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-center mt-4"><p class="text-muted">© 2025 Task Manager System. All rights reserved.</p></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const isDark=localStorage.getItem('darkMode')==='enabled';
        if(isDark)document.body.classList.add('dark-mode');
        const txt=isDark?'#ecf0f1':'#2c3e50',grid=isDark?'rgba(255,255,255,0.1)':'rgba(0,0,0,0.1)',bdr=isDark?'#2c3e50':'#fff';
        new Chart(document.getElementById('statusChart'),{type:'doughnut',data:{labels:['To Do','Doing','Done'],datasets:[{data:[8,6,10],backgroundColor:['#95a5a6','#f39c12','#27ae60'],borderWidth:2,borderColor:bdr}]},options:{responsive:true,plugins:{legend:{position:'bottom',labels:{color:txt}}}}});
        new Chart(document.getElementById('priorityChart'),{type:'bar',data:{labels:['High','Medium','Low'],datasets:[{label:'Tasks',data:[5,12,7],backgroundColor:['#e74c3c','#f39c12','#27ae60'],borderRadius:5}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,ticks:{color:txt},grid:{color:grid}},x:{ticks:{color:txt},grid:{color:grid}}}}});
        new Chart(document.getElementById('trendChart'),{type:'line',data:{labels:['Week 1','Week 2','Week 3','Week 4'],datasets:[{label:'Completed',data:[3,7,5,10],borderColor:'#27ae60',backgroundColor:'rgba(39,174,96,0.1)',tension:0.4,fill:true,borderWidth:3,pointBackgroundColor:'#27ae60',pointBorderColor:'#fff',pointBorderWidth:2,pointRadius:5}]},options:{responsive:true,plugins:{legend:{position:'bottom',labels:{color:txt}}},scales:{y:{beginAtZero:true,ticks:{color:txt},grid:{color:grid}},x:{ticks:{color:txt},grid:{color:grid}}}}});
        function toggleSidebar(){document.getElementById('sidebar').classList.toggle('active')}
        function toggleDarkMode(){document.body.classList.toggle('dark-mode');localStorage.setItem('darkMode',document.body.classList.contains('dark-mode')?'enabled':'disabled');location.reload()}
        document.addEventListener('click',e=>{const s=document.getElementById('sidebar'),t=document.querySelector('.mobile-toggle');if(window.innerWidth<=768&&!s.contains(e.target)&&!t.contains(e.target))s.classList.remove('active')});
    </script>
</body>
</html>